@font-face {
font-family: 'Dancing Script';
src: url('Dancing%20Script%20OT.otf')
}

body {
background-color: black;
font-family: 'Dancing Script';
}

#contenido {
width: 100%;
display: flex;
flex-flow: row wrap;
background-color: #82c3a6;
alignment-adjust: central;
margin: auto;
border-radius: 10px;
}

@media all and (min-width:900px) {
#contenido {
width: 900px
}
}

/*inicio header*/

header {
background-color: #5b7989;
width: 100%;
padding: 20px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;s
}

header div h1 {
color: white;
text-shadow: 2px 2px #02010a;
text-align: center;
}

header div nav {
width: 100%;
display: flex;
flex-wrap: wrap;
align-items: center;
}

#menu {
width: 100%;
}

@media all and (min-width:900px) {
header div h1 {
text-align: left;
}

#menu {
width: 40%;
}
}

header div nav a {
color: white;
text-align: center;
padding: 30px;
flex-grow: 1;
}

.activo {
text-decoration: none;
}

/*inicio contenido*/

img {
box-shadow: 2px 2px #02010a;
}

#img_principal {
width: 100%;
background: #82c3a6;
}

#img_principal figure {
width: 80%;
padding: 10px;
height: auto;
margin: auto;
}

#img_principal figure img {
width: 100%;
}

#img_secundario {
display: flex;
flex-wrap: wrap;
justify-content: center;
background: #d5c75f;
border: 1px;
}

#img_secundario figure {
width: 80%;
margin: auto;
padding: 10px;
}

@media all and (min-width:900px) {
#img_secundario figure {
	width: 40%;
}
}

#img_secundario figure img {
width: 100%;
transition-property: all;
transition-duration: 1s;
}

#img_secundario figure p  {
text-align: center;
text-decoration: underline;
font-size: 1.5em;
}

#img_secundario {
background-color: #d5c75f;
border: 1px;
width: 100%;
display: flex;
flex-direction: row;
text-align: center;
}

#img_secundario p {
font-size: 20px;
text-decoration: underline;
}

/*inicio footer*/

footer {
clear: both;
width: 100%;
bottom: 0;
background: #c6d5c5;
padding: 20px 40px;
border-radius: 0 0 10px 10px;
}

.footer {
margin: 0 auto;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

footer div div {
flex-grow: 1;
flex-basis: 100%;
padding: 10px;
}

@media all and (min-width:900px) {
footer div div {
flex-basis: 20%;
}
}

footer div h4 {
margin: 5px 0;
font-size: 30px;
}

footer div p {
margin: 0;

}

footer img {
width: 30px;
box-shadow: 0 0;
background-color: #c6d5c5;
}
