@font-face {
font-family: 'Dancing Script';
src: url('Dancing%20Script%20OT.otf')
}

body {
background-color: black;
font-family: 'Dancing Script';
}

#contenido {
width: 100%;
display: flex;
flex-flow: row wrap;
background-color: #82c3a6;
alignment-adjust: central;
margin: auto;
border-radius: 10px;
}

@media all and (min-width:900px) {
#contenido {
width: 900px
}
}
/*inicio header*/

header {
background-color: #5b7989;
width: 100%;
padding: 20px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
alignment-items: center;
}

header div h1 {
color: white;
text-shadow: 2px 2px #02010a;
text-align: center;
}

header div nav {
width: 100%;
display: flex;
flex-wrap: wrap;
align-items: center;
}

#menu {
width: 100%;
}

@media all and (min-width:900px) {
header div h1 {
text-align: left;
}

#menu {
width: 40%;
}
}

header div nav a {
color: white;
text-align: center;
padding: 30px;
flex-grow: 1;
}

.activo {
text-decoration: none;
word-break: normal;
}

/*inicio contenido*/

img {
box-shadow: 2px 2px #02010a;
}

#Retratos figure img {
width: 100%;
}

#Retratos {
display: flex;
flex-wrap: wrap;
justify-content: center;
background: #d5c75f;
border: 1px;
}

#Retratos figure {
width: 25%;
margin: auto;
padding: 10px;
}

#Retratos article figure img {
width: 30% !important;
}

.Imagen_1 {
filter: blur(6px);
}

.Imagen_2 {
-webkit-filter: grayscale(100%);
}

.Imagen_3 {
-webkit-filter: sepia(90%);
}

.Imagen_4 {
-webkit-filter: grayscale(100%);
}

.Imagen_6 {
-webkit-filter: grayscale(100%);
}

/*inicio footer*/

footer {
clear: both;
width: 100%;
bottom: 0;
background: #c6d5c5;
padding: 20px 40px;
border-radius: 0 0 10px 10px;
}

.footer {
margin: 0 auto;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

footer div div {
flex-grow: 1;
flex-basis: 100%;
padding: 10px;
}

@media all and (min-width:900px) {
footer div div {
flex-basis: 20%;
}
}

footer div h6 {
margin: 5px 0;
font-size: 30px;
}

footer div p {
margin: 0;
}
