<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/desktop.css">
    <title>Comenzado con la fotografia</title>
  </head>
  <body>
  <div id="contenido">
    <!--ENCABEZADO-->
    <header>
      <div>
        <h1>Comenzado con la fotografía</h1>
      </div>
      <div id="menu">
        <nav><a href="Inicio.html" class="activo">Inicio</a> <a href="Paisajes.html" class="activo">Paisajes</a><a href="Retratos.html" class="activo">Retratos</a></nav>
      </div>
    </header>
    <!--CUERPO DE LA PAGINA-->
    <section id="img_principal">
      <figure><img src="imagenes/IMG_1.JPG" alt="Imagen principal"></figure>
    </section>
    <section id="img_secundario">
      <figure><a href="paisajes.html"><img src="imagenes/IMG_1.JPG" class="rotacion" alt="paisajes"></a>
        <p>Paisajes</p>
      </figure>
      <figure><a href="retratos.html"><img src="imagenes/IMG_2.JPG" class="traslacion" alt="retratos" ></a>
        <p>Retratos</p>
      </figure>
    </section>
     <!--PIE DE PAGINA-->
    <footer>
      <div class="footer">
        <div>
          <h2>Contacto</h2>
          <ul>
          <li>Email: <a href="https://www.google.com.do/search?q=hotmail&oq=ho&aqs=chrome.1.69i57j69i59l2j69i61j69i59j69i61.2113j0j8&sourceid=chrome&ie=UTF-8">el_leon64@live.com</a></li>
          <li>Calle/ Pedro felix Contreas. No: 268.</li>
          <li>Telefono: 809-756-8122.</li>
        </ul>
        </div>
        <div>
          <h2>Redes Sociales</h2>
          <ul>
            <li><a href="https://www.google.com.do/search?q=facebook&oq=fa&aqs=chrome.0.69i59j69i57j0j69i60j0l2.2537j0j8&sourceid=chrome&ie=UTF-8">Facebook.</a></li>
            <li><a href="https://www.google.com.do/search?q=whatsapp&oq=wha&aqs=chrome.1.69i57j0l5.5757j0j8&sourceid=chrome&ie=UTF-8">whatsApp.</a></li>
          </ul>
        </div>
        <div>
          <h2>Derechos</h2>
            <p>&copy; 2017 Luis J Rosario.</p>
        </div>
    </div>
  </footer>
</div>
</body>
</html>
